NEXT_PUBLIC_BOUNTY_BOARD_CONTRACT_ADDRESS=0x52Ff746622D3AD709297379Eaa32d1c1CD348Ca4
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://api.studio.thegraph.com/query/82957/bounty-board/version/latest
MYSQL_HOST=your_mysql_host
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=bounty_board_db