TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:3000

ELIZA_API_URL=http://localhost:3030
ELIZA_AGENT_ID=
ELIZA_AGENT_USER_ID=
DISCORD_AGENT_BOT=
SMMS_TOKEN=

SIGNER_ADDRESS_PRIVATE_KEY=